@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

* {
  box-sizing: border-box;
  /* border: 1px solid red; */
  margin: 0;
  padding: 0;
  font-family: "Press Start 2P", cursive;
}

*::selection{
  background-color: transparent;
}

.title {
  text-align: center;
  margin: 25px 0;
}
header {
  background-image: url('assets/8bitsky.webp');
  grid-column: span 3;
}
.subheader {
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  margin: 0 2vw;
}

body {
  height: 100vh;
  display: grid;
  grid-template-rows: 120px 8fr 75px;
  grid-template-columns: 1fr 5fr 1fr;
  background-color: burlywood;
  background: url('https://www.americanpac.com/images/rustic_panels/swamp-cypress/swampland-cypress-wood-wall-paneling.jpg');
  background-size: 10% 100%;
}

.lives > img {
  max-height: 30px;
  max-width: 30px;
  margin: 0 10px;
}

.sound-icon{
position: absolute;
height: 60px;
top: 2%;
right: 2%

}

main {
  background-color: rgb(255, 241, 237);
  background-image: url('assets/8bitground.jpeg');
  grid-column: 2 / 3;
  width: 1000px;
  height: 100%;
  max-height: 800px;
  min-height: 500px;
  margin: auto;
  box-shadow: 0 0 80px 20px;
}
.sorry{
  display: none
}

.instructions {
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-align: center;
  line-height: 25px;
  font-size: 1.1rem;
  
}
.instructions h2{
  line-height: 2.3rem;
}

.ins1{
  grid-column: 1 / 2;
}

.ins2{
  grid-column: 3 / 4;
}

.sub-instructions{
border-top-left-radius: 1rem;
border-top-right-radius: 1rem;
padding: 2rem;
}

.sub-instructions > p{
  margin-top: 1rem;
  color: white
}

em{
  font-size: 1.4rem;
}

footer {
  display: flex;
  background-image: url('assets/8bitgrass.jpeg');
  grid-row: 3;
  grid-column: 1 / 4;
  align-items: center;
  justify-content: space-around;
}

footer img {
  max-height: 75px;
  grid-column: 2;
}

.gun-ctr{
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.gun-ctr > img{
  transition: ease 200ms;
  border-radius: 50%;
}

.guy {
  background-position-x: center;
  position: absolute;
  max-height: 75px;
  left: 50%;
  top: 50%;
  transition: ease 200ms;
  display: none;
}

#fired {
  background-color: white;
}


.bat{
  max-height: 40px;
  position: absolute;
}

.absolute{
  position: absolute;
}

.modal{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgb(238 247	255	);
}

.modal > h2{
padding-top: 3rem;
text-align: center;
}

.modal > p {
text-align: center;
margin: 2rem 3rem;
line-height: 20px;
letter-spacing: 2px;
}

.selected{
  background-color: black;
}

.start-btn{
padding: 1rem;
position: absolute;
width: 40%;
bottom: 5%;
font-size: 1.1rem;
}

.attack{
  left: 5%;
}
.defense{
  right: 5%;
}

strong {
font-size: 1.2rem;
}



.power-up{
  max-height: 50px;
  position: absolute;
}

.power-up-text{
 color: red ;
position: absolute;
}

.shot-marker{
  transition: ease 100ms;
  position: absolute;
  border-radius: 50%;
  background-color: black;
  min-height: 20px;
  min-width: 20px;
  cursor: crosshair;
}

@media screen and (max-width: 450px){
*{
width: 100vw;
}

main{
  color: white;
  line-height: 28px;
width: 75vw;
margin: 0;
}

main > p{
  width:90%;
  margin: auto;
  margin-top: 2rem;
}

.modal{
  display: none;
}

.instructions{
  display: none;
}

.gun-ctr{
  display: none;
}

header * {
  display: none;
}

.sorry {
  display: block;
  text-align: center;
}

}

.bullet{
  position: absolute;
  height: 10px;
  width: 15px;
  background-color: brown;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  transition: 40ms;
}

.intro-text{
color: red;
text-align: center;
margin-top: 2rem

}